
resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
     availabilityZone: us-east-1a
      imageId: ami-0c55b159cbfafe1f0
      instanceType: t2.micro
      keyName: mykey
      securityGroups:
        - mysg
      subnetId: subnet-0ecac448
      tags:
        - Key: Name
          Value: MyInstance